<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    android:background="@drawable/info_card_m">

    <ImageView
        android:id="@+id/list_gender"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:src="@drawable/male"
    />
    <TextView style="@style/InfoCardText"
        android:id="@+id/list_name"
        android:layout_toEndOf="@id/list_gender"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:text="Name - Advaitya Jadhav" />

    <TextView style="@style/InfoCardText"
        android:id="@+id/list_roll_no"
        android:layout_below="@id/list_name"
        android:layout_toEndOf="@id/list_gender"
        android:text="Roll No - 01" />

    <TextView style="@style/InfoCardText"
        android:id="@+id/list_enrollment_no"
        android:layout_below="@id/list_roll_no"
        android:layout_toEndOf="@id/list_gender"
        android:text="Enrollment No - 1901160097" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/list_more_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/blank"
        android:scaleX="0.6"
        android:scaleY="0.6"
        android:layout_alignParentEnd="true"
        android:drawableTop="@drawable/more"/>
</RelativeLayout>